{
    "include": [ "src" ],
    "compilerOptions": {
        "jsx": "react",
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
}
