{
    "compilerOptions": {
        "outDir": "./build/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es6",
        "jsx": "react",
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true

    },
    "typedocOptions": {
        "mode": "modules",
        "out": "docs"
    }
}